{
  "name": "architecture-ai-mvp",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8",
    "zod": "^3.24.1",
    "fastify": "^5.2.1",
    "commander": "^13.1.0"
  }
}
